<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>


    html{
      height: 100%;
      margin: 0;
    }
    body{
      margin: 0;
      height: 100%;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      display: flex;
      margin: 10px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95%;
      max-width: 320px;
      box-shadow: 0px 10px 5px 0px rgba(172, 152, 152, 0.2);

    }
    p{
      font-family: 'Outfit', sans-serif;font-weight: 700;padding: 10px 20px 10px 20px;
      text-align:center;
      margin: 0;
    }
   
    #desc{
      font-weight: 400;color: rgba(0, 0, 0, 0.499);padding-bottom: 25px;padding-top: 0;
    }
    img{
      border-radius: 10px;
      
    }

    @media (min-width: 768px) {
  .card {
    width: 30%;
    max-width: 232px;
  }
  img{
      width: 200px; height: 200px;
      margin-top: 10px;
    }
}
  @media (max-width: 768px) {
img {
    width: 90%;
    
    margin-top: 15px;
  }
}

  </style>

<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

 
    <section class="card">
      <img src="images/image-qr-code.png" alt="qr-code">
      <p>Improve your front-end skills by building projects</p>
  <p id="desc"style="">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>

</body>
</html>